# Simple-3D-game

./: pom.xml
src/main/java/org/example/: Simple3DGame.java
